# Silicon DIODE test-1
# created on 30 sep.2004, J.M.Sellier
# modified on 07 sep.2007, J.M.Sellier
# This file simulate a Silicon Diode.
# To run it type:
# archimedes constant_B.input

TRANSPORT MC ELECTRONS

FINALTIME 5.5e-12
TIMESTEP 0.0015e-12

# the Faraday equation will not be taken into account
FARADAY OFF

XLENGTH 1.0e-6
YLENGTH 0.1e-6

XSPATIALSTEP 100
YSPATIALSTEP 25

# definition of the material (all the device is made of Silicon)
MATERIAL X 0.0 1.0e-6    Y 0.0 0.1e-6  SILICON

# definition of the applied external magnetic field
# magnetic field is in Weber/m^2 = 1 Newton /(Ampere * meter)
# This applied magnetic field is equal to the Earth
# magnetic field.
# =================================================
CONSTANTMAGNETICFIELD 0.0 0.0 1.0e-6 0.1e-6   0.62e-4

# Definition of the doping concentration
# ======================================
DONORDENSITY    0.       0.    1.0e-6    0.1e-6    2.e21
DONORDENSITY    0.       0.    0.3e-6    0.1e-6    5.e23
DONORDENSITY    0.7e-6   0.    1.0e-6    0.1e-6    5.e23
ACCEPTORDENSITY 0.       0.    1.0e-6    0.1e-6    1.e20

# Definition of the various contacts
# ==================================
CONTACT LEFT  0.0    0.1e-6 OHMIC     0.0    5.e23
CONTACT RIGHT 0.0    0.1e-6 OHMIC     1.0    5.e23
CONTACT UP    0.0    1.0e-6 INSULATOR 0.0
CONTACT DOWN  0.0    1.0e-6 INSULATOR 0.0

NOQUANTUMEFFECTS
MAXIMINI
# SAVEEACHSTEP

LATTICETEMPERATURE 300.

STATISTICALWEIGHT 1500

MEDIA 500

OUTPUTFORMAT GNUPLOT

# end of MESFET test-1
