# Silicon MOSFET test-1
# created on 07 apr.2005, J.M.Sellier
# modified on 07 september 2007, J.M.Sellier

TRANSPORT MC ELECTRONS

FINALTIME 6.0e-15
TIMESTEP 0.001e-12

XLENGTH 0.4e-6
YLENGTH 0.4e-6

XSPATIALSTEP 80
YSPATIALSTEP 80

# definition of the material (all the device is made of Silicon)
MATERIAL X 0.0 0.4e-6    Y 0.0 0.4e-6  SILICON

# Energy relaxation time
# ======================
TAUW 0.4e-12

# Definition of the doping concentration
# ======================================
# DONORDENSITY    0.       0.         0.4e-6    0.4e-6    1.e23
DONORDENSITY    0.       0.35e-6    0.1e-6    0.4e-6    1.e23
DONORDENSITY    0.3e-6   0.35e-6    0.4e-6    0.4e-6    1.e23
ACCEPTORDENSITY 0.       0.         0.35e-6    0.4e-6    1.e20
ACCEPTORDENSITY 0.1e-6   0.35e-6    0.3e-6     0.4e-6    1.e20
# ACCEPTORDENSITY    0.       0.         0.6e-6    0.2e-6    1.e23
# ACCEPTORDENSITY    0.       0.15e-6    0.1e-6    0.2e-6    3.e23
# ACCEPTORDENSITY    0.5e-6   0.15e-6    0.6e-6    0.2e-6    3.e23

# Definition of the various contacts
# ==================================
CONTACT DOWN  0.0    0.4e-6 SCHOTTKY -0.80562
CONTACT LEFT  0.0    0.4e-6 INSULATOR 0.0
CONTACT RIGHT 0.0    0.4e-6 INSULATOR 0.0
CONTACT UP    0.0    0.1e-6 OHMIC     1.e23 -0.15346
CONTACT UP    0.3e-6 0.4e-6 OHMIC     1.e23 0.84654
# CONTACT UP    0.1e-6 0.3e-6 INSULATOR 0.0
# CONTACT UP    0.2e-6 0.4e-6 SCHOTTKY -0.8
# CONTACT UP    0.5e-6 0.6e-6 OHMIC     1.0 3.e23 1.e20

# Definition of the upper SiO2 interface
# ======================================
OXYDE UP 0.125e-6 0.275e-6 0.006e-6 0.43350

# Load the initial data for electrons
# ===================================
# LEID

NOQUANTUMEFFECTS
MAXIMINI
# SAVEEACHSTEP

LATTICETEMPERATURE 300.

STATISTICALWEIGHT 1000
MEDIA 500

OUTPUTFORMAT GNUPLOT

# end of MESFET test-1
