# This file is for the simulation of
# a GaN BULK device. To run it type:
# archimedes bulk.input

TRANSPORT MC ELECTRONS

FINALTIME 1.0e-12
TIMESTEP 0.001e-12

XLENGTH 0.5e-6
YLENGTH 0.2e-6

XSPATIALSTEP 100
YSPATIALSTEP 10

# Phonons scattering
ACOUSTICSCATTERING ON
OPTICALSCATTERING ON
IMPURITYSCATTERING ON
PIEZOELECTRIC ON

# Parabolic conduction band
CONDUCTIONBAND KANE

# definition of the material (all the device is made of GaN)
MATERIAL X 0.0 1.0e-6    Y 0.0 0.2e-6  GAN

# Definition of the doping concentration
# ======================================
# Nd=1E17
#DONORDENSITY       0.5e-6       0.         1e-6     0.2e-6    5.e25
#ACCEPTORDENSITY    0.       0.         0.5e-6    0.2e-6    3.e23

# Definition of the various contacts
# ==================================
CONTACT LEFT  0.0    0.5e-6  VACUUM   0.0
CONTACT RIGHT 0.0    0.5e-6  INSULATOR   0.0
CONTACT DOWN  0.0    0.2e-6  INSULATOR   0.0
CONTACT UP    0.0    0.2e-6  INSULATOR   0.0

LATTICETEMPERATURE 300.

STATISTICALWEIGHT 1000
MEDIA 500

CIMP 5e25

TCAD

MAXIMINI
# SAVEEACHSTEP

OUTPUTFORMAT GNUPLOT

# end of BULK test-1
