bin_PROGRAMS = archimedes
archimedes_SOURCES = AlAs.h \
	AlP.h \
	AlSb.h \
	archimedes.c \
	charge.h \
	computecurrents.h \
	constants.h \
	deviceconfig.h \
	diode_density_gradient_potential.input \
	drift.h \
	electric_field.h \
	electron_relaxation.h \
	ensemblemontecarlo.h \
	extrema.h \
	faradaybcs.h \
	faraday.h \
	GaAs.h \
	GaP.h \
	GaSb.h \
	Germanium.h \
	HMEPbcs.h \
	Hole_bcs.h \
	holemep2d.h \
	hole_relaxation.h \
	InAs.h \
	InP.h \
	InSb.h \
	mcparameters.h \
	media.h \
	mesher.h \
	MEP_interpolation.h \
	mm2.h \
	mm.h \
	ParabMEP2D.h \
	particlecreation.h \
	poissonbcs.h \
	quantumeffectivepotential.h \
	random.h \
	readinputfile.h \
	saveoutput2dgnuplot.h \
	saveoutput2dholegnuplot.h \
	saveoutput2dholemeshformat.h \
	saveoutput2dmeshformat.h \
	saveoutputfiles.h \
	scattering.h \
	sign.h \
	Silicon.h \
	updating.h

archimedes_LDADD = -lm

